﻿Build iniciado...
1>------ Compilação iniciada: Projeto: WindowsFormsApp1, Configuração: Debug Any CPU ------
1>C:\Users\CC\source\repos\WindowsFormsApp1\WindowsFormsApp1\Form1.cs(65,127,65,129): error CS1009: Sequência de escape não reconhecida
1>C:\Users\CC\source\repos\WindowsFormsApp1\WindowsFormsApp1\Form1.cs(65,126,65,126): error CS1010: Newline em constante
1>C:\Users\CC\source\repos\WindowsFormsApp1\WindowsFormsApp1\Form1.cs(65,185,65,185): error CS1026: ) esperado
1>C:\Users\CC\source\repos\WindowsFormsApp1\WindowsFormsApp1\Form1.cs(65,185,65,185): error CS1002: ; esperado
========== Compilar: 0 com êxito, 1 com falha, 0 atualizados, 0 ignorados ==========
